wpftest/Product/Pop/Win_pop_PlanInput_UseInst.xaml

<Window x:Class="WizMes_WooJung.PopUp.Win_pop_PlanInput_UseInst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_WooJung.PopUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="잔재 사용처리" Height="650" Width="900" 
        
        >
    <!--Loaded="MoveSub_Loaded"-->
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource WizMes_WooJung}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
 
            --><!-- 검색조건 --><!--
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DatePicker x:Name="dtpInstUseDate" Grid.Column="1" IsEnabled="True" Visibility="Hidden"
                                                Style="{DynamicResource DatePickerInputArea}"/>
            </Grid>

            --><!-- 검색 버튼! --><!--
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnSearch"  Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="1" x:Name="chkAll" Content="전체선택" Margin="5 2 1 1"
                          Checked="AllCheck_Checked" Unchecked="AllCheck_Unchecked"/>
            </Grid>

            --><!--<Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">
                <TextBlock Text="조정일자" Margin="-2"/>
            </Label>
            <DatePicker x:Name="dtpAdjustDate" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Background="#fff2d2"
                                    Text="{Binding Path=ControlDate}" TabIndex="10"
                                    Keyboard.PreviewKeyUp="dtpAdjustDate_PreviewKeyUp" CalendarClosed="dtpAdjustDate_CalendarClosed"/>--><!--


            <DataGrid x:Name="dgdMain" Grid.Row="1" Style="{DynamicResource DataGridSet1}" Grid.RowSpan="17"
                     SelectionChanged="dgdAllItem_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="선택" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="chkReq_Click">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding chkFlag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                    <Setter Property="IsChecked" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding chkFlag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                    <Setter Property="IsChecked" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="품번">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Left"
                                          VerticalAlignment="Center"  PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="품명">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Article}" TextAlignment="Left"
                                          VerticalAlignment="Center"   PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Header="잔재로트No">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JaturiLotID}" TextAlignment="Left"
                                          VerticalAlignment="Center"   PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="잔재치수">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JaturiSpec}" TextAlignment="Left"
                                          VerticalAlignment="Center"   PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="발생일">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JaturiCDate}" TextAlignment="Left"
                                          VerticalAlignment="Center"  PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
 
            <Button x:Name="btnAddSelectItem" Grid.Row="7" Grid.Column="1"  Margin="1" 
                                VerticalContentAlignment="Center" Click="btnAddSelectItem_Click" IsEnabled="True"
                                HorizontalContentAlignment="Center" Style="{DynamicResource btnInNoViewBox}"  >
                <Image Source="{DynamicResource btiAddRight}" />
            </Button>
            <Button x:Name="btnDelSelectItem" Grid.Row="10" Grid.Column="1"   Margin="1"
                                VerticalContentAlignment="Center" Click="btnDelSelectItem_Click" IsEnabled="True"
                                HorizontalContentAlignment="Center" Style="{DynamicResource btnInNoViewBox}">
                <Image Source="{DynamicResource btiAddLeft}" />
            </Button>
            
            <DataGrid x:Name="dgdMainRigt" Grid.Column="2" Grid.Row="1" Style="{DynamicResource DataGridSet1}" Grid.RowSpan="17">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="선택" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="chkSelect_Click">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectNum,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                    <Setter Property="IsChecked" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectNum,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                    <Setter Property="IsChecked" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="품번">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Left"
                                          VerticalAlignment="Center"  PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="품명">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Article}" TextAlignment="Left"
                                          VerticalAlignment="Center"   PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Header="잔재로트No">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JaturiLotID}" TextAlignment="Left"
                                          VerticalAlignment="Center"   PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="잔재치수">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JaturiSpec}" TextAlignment="Left"
                                          VerticalAlignment="Center"   PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="발생일">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JaturiCDate}" TextAlignment="Left"
                                          VerticalAlignment="Center"  PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="18" Margin="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="1">
                    <TextBlock x:Name="tblCount" Text="▶검색개수 : " />
                </Grid>

                <Button x:Name="btnConfirm" Grid.Column="4" Margin="1" Content="확인"
                    Click="btnConfirm_Click"/>

                <Button x:Name="btnCancel" Grid.Column="5" Margin="1" Content="취소"
                    Click="btnCancel_Click"/>
            </Grid>

        </Grid>-->
    </Grid>
</Window>
